APP_URL="https://governance-testnet.craft.network/"
APP_COLOR="#4F46E5"
APP_NAME="Craft Network"
APP_SCORE_ADDRESS="cx199d7fcc921ba1fd4d4bdbb132a3c95b79d6a741"
APP_SYMBOL="sCFt"
APP_ICON_NETWORK="testnet"
APP_LOGO_HASH="QmT6tsH1Y9AiPePWmQeXgAgJYGCKgCehcVPgNbo1qTTaSZ"
APP_TWITTER="craftdotnetwork" # or `https://twitter.com/craftdotnetwork`
APP_DISCORD="F4c3Yqa6" # or `https://discord.gg/F4c3Yqa6`
APP_GITHUB="Staky-io" # or `https://github.com/Staky-io`
