APP_COLOR="#4F46E5"
APP_NAME="Craft Network"
APP_SCORE_ADDRESS="cxff77dcda94082272f93147774d3455062d75b25e"
APP_ICON_NETWORK="testnet"
APP_LOGO_HASH="QmT6tsH1Y9AiPePWmQeXgAgJYGCKgCehcVPgNbo1qTTaSZ"
APP_TWITTER=""
APP_DISCORD=""
APP_GITHUB="" 
